MONGO_CONNECTION_STRING=mongodb+srv://{complete-db-sconn-str}:{complete-db-sconn-str}@cluster0.nlclv.mongodb.net/{complete-db-sconn-str}?retryWrites=true&w=majority
COOKIE_SECRET= gfnnhfje5yyfgnfhyfjh